<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="55dp"
        android:layout_height="55dp"

        android:src="@drawable/close"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:layout_marginRight="20dp"
        android:id="@+id/close_window"
        />

    <Switch
        android:id="@+id/switch2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="24dp"
        android:layout_marginLeft="18dp"
        android:layout_marginStart="18dp"
        android:rotation="270"
        android:shadowColor="@color/colorAccent"
        android:text="" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/switch2"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/switch2"
        android:layout_toRightOf="@+id/switch2"
        android:textSize="17dp"
        android:text="Send clipboard" />


    <ImageView
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:src="@drawable/float_image"
        android:id="@+id/frame"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/frame"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:textSize="25dp"
        android:text="Hello" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:text="Vidu"
        android:layout_below="@+id/textView4"
        android:layout_centerHorizontal="true" />

    <Switch
        android:id="@+id/switch3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/switch2"
        android:layout_alignStart="@+id/switch2"
        android:layout_alignTop="@+id/close_window"
        android:rotation="270"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/switch3"
        android:layout_toEndOf="@+id/switch3"
        android:layout_toRightOf="@+id/switch3"
        android:textSize="30dp"
        android:textStyle="bold"
        android:text="Sing me to sleep" />

</RelativeLayout>